# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.datasource.url=jdbc:mysql://localhost/mynotes
spring.datasource.username=root
spring.datasource.password=chanyeol1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
